metadata.json (before)
{
  "name": "jhoblitt-udev",
  "version": "2.0.0",
  "author": "Joshua Hoblitt <jhoblitt@cpan.org>",
  "summary": "Manages the udev package and device rules",
  "license": "Apache-2.0",
  "source": "https://github.com/jhoblitt/puppet-udev.git",
  "project_page": "https://github.com/jhoblitt/puppet-udev",
  "issues_url": "https://github.com/jhoblitt/puppet-udev/issues",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.6.0 < 5.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "jhoblitt-udev",
  "version": "2.0.0",
  "author": "Joshua Hoblitt <jhoblitt@cpan.org>",
  "summary": "Manages the udev package and device rules",
  "license": "Apache-2.0",
  "source": "https://github.com/jhoblitt/puppet-udev.git",
  "project_page": "https://github.com/jhoblitt/puppet-udev",
  "issues_url": "https://github.com/jhoblitt/puppet-udev/issues",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.6.0 < 5.0.0"
    }
  ]
}

metadata.json (diff)
@@ -12,21 +12,24 @@
       "operatingsystem": "RedHat",
       "operatingsystemrelease": [
         "5",
-        "6"
+        "6",
+        "7"
       ]
     },
     {
       "operatingsystem": "CentOS",
       "operatingsystemrelease": [
         "5",
-        "6"
+        "6",
+        "7"
       ]
     },
     {
       "operatingsystem": "Scientific",
       "operatingsystemrelease": [
         "5",
-        "6"
+        "6",
+        "7"
       ]
     },
     {
